html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  min-height: 101vh;
  background-color: #efefef;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #ffffff;
    z-index: 9999;
}

header a {
    color: #ffffff;
    padding: 1em;
    display: block;
}

header a:hover {
    background-color: #ffffff;
    color: purple;
}

#navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.App > .background {
    position: absolute;
    width: 100%;
    height: 50vh;
    min-height: 400px;
    background: rgb(145,112,245);
background: linear-gradient(354deg, rgba(145,112,245,1) 0%, rgba(72,74,182,1) 100%);
}

.App > .inner {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    max-width: 1200px;
margin: 0 auto;
padding: 1em;
}

footer {
  background-color: black;
  color: white;
  padding: 1em;
  margin-top: 5em;
  text-align: center;
}

footer a {
    color: #ffffff;
}

.card {
    background-color: #ffffff;
    border-radius: 40px;
    box-shadow: 5px 5px 10px
#00000012;
border: 1px solid
#f7f7f7;
}

.card > div {
    display: flex;
}

.card .icon {
    margin-right: 1em;
}

.card .title {
    color: #09e1c0;
    margin-top: 0;
}


.content {
    padding: 2em;
    background-color: #ffffff;
    min-height: 80vh;
    box-shadow: 0px 5px 40px #00000029;
}

/* ========================= */
/* START PAGE */
/* ========================= */

.start .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
align-items: center;
margin: -2em;
}

.start .cards .card {
    /* flex: 1 1 50%; */
    margin: 2em;
max-width: 500px;
padding: 2em;
box-sizing: border-box;
}
